---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(mgcv)
```



```{r}
features_train <- read_csv("data/dengue_features_train.csv")
features_train_labels <- read_csv("data/dengue_labels_train.csv")
submission_format <- read_csv("data/submission_format.csv")
features_test <- read_csv("data/dengue_features_test.csv")
```

```{r}
training_data <- left_join(features_train_labels, features_train, by = c("city", "year", "weekofyear")) %>% 
  mutate_at(.vars = c("city"), .funs = as.factor)
```

# Poisson Regression

```{r}
lm_all_features <- glm(total_cases ~ ., data = training_data, family = poisson(link = "log"))

summary(lm_all_features)
```

```{r}
lm_predictions <- predict.lm(lm_all_features, newdata = features_test %>% mutate_at(.vars = c("city"), .funs = as.factor))

lm_predictions_submission <-features_test %>% 
  select(city, year, weekofyear) %>% 
  cbind(lm_predictions) %>% 
  rename("total_cases" = lm_predictions) %>% 
  mutate(total_cases = as.numeric(total_cases) %>% round(0),
         total_cases = replace_na(total_cases, 0)) 
```

```{r}
colnames(lm_predictions_submission) == colnames(submission_format)

write_csv(lm_predictions_submission, "output/lm_predictions_submission.csv")
```

# GLM 

```{r}

```

